buildscript {
  dependencies {
    classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.71'
    classpath "com.jakewharton.confundus:confundus-gradle:${confundusVersion}"
  }
  repositories {
    maven {
      url "file://${projectDir.absolutePath}/../../../../../build/localMaven"
    }
    mavenCentral()
  }
}

apply plugin: 'org.jetbrains.kotlin.jvm'
apply plugin: 'com.jakewharton.confundus'

repositories {
  maven {
    url "file://${projectDir.absolutePath}/../../../../../build/localMaven"
  }
  mavenCentral()
}
