# confundus

./: CHANGELOG.md  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yaml  gradle.yml
confundus-api/: build.gradle  gradle.properties
confundus-api/src/commonMain/kotlin/com/jakewharton/confundus/: api.kt  unsafeCast.kt
confundus-api/src/jsMain/kotlin/com/jakewharton/confundus/: unsafeCast.kt
confundus-api/src/jvmMain/kotlin/com/jakewharton/confundus/: api.kt  unsafeCast.kt
confundus-api/src/main/kotlin/com/jakewharton/confundus/: api.kt
confundus-compiler/: build.gradle  gradle.properties
confundus-compiler/src/main/kotlin/com/jakewharton/confundus/compiler/: ConfundusClassBuilderInterceptorExtension.kt  ConfundusComponentRegistrar.kt  ConfundusElementTransformer.kt  ConfundusIrElementTransformer.kt  ConfundusIrGenerationExtension.kt
confundus-compiler/src/test/kotlin/com/jakewharton/confundus/compiler/: ConfundusCompilerTest.kt
confundus-gradle/: build.gradle  gradle.properties
confundus-gradle/src/main/kotlin/com/jakewharton/confundus/gradle/: ConfundusGradleSubplugin.kt  ConfundusPlugin.kt
confundus-gradle/src/test/fixture/jvm/: build.gradle
confundus-gradle/src/test/fixture/jvm-ir/: build.gradle
confundus-gradle/src/test/fixture/mpp/: build.gradle
confundus-gradle/src/test/fixture/mpp/src/jvmTest/kotlin/com/example/: ExampleTest.kt
confundus-gradle/src/test/kotlin/com/jakewharton/confundus/gradle/: ConfundusPluginTest.kt
gradle/: libs.versions.toml  publish.gradle
