buildscript {
  dependencies {
    classpath libs.kotlin.gradlePlugin
    classpath libs.gradleMavenPublishPlugin
    classpath libs.dokkaPlugin
    classpath libs.buildConfigPlugin
  }

  repositories {
    mavenCentral()
    gradlePluginPortal()
  }
}

subprojects {
  group = GROUP
  version = VERSION_NAME

  repositories {
    mavenCentral()
  }

  plugins.withId('org.jetbrains.kotlin.jvm') {
    compileKotlin {
      kotlinOptions {
        freeCompilerArgs = [
            "-progressive",
        ]
      }
    }
  }

  plugins.withId('maven-publish') {
    publishing {
      repositories {
        maven {
          name = "TestMaven"
          url = file("${rootProject.buildDir}/testMaven").toURI().toString()
        }
      }
    }
  }
}
