buildscript {
  dependencies {
    classpath libs.kotlin.gradlePlugin
    classpath "com.jakewharton.confundus:confundus-gradle:${confundusVersion}"
  }
  repositories {
    maven {
      url "file://${projectDir.absolutePath}/../../../../../build/testMaven"
    }
    mavenCentral()
  }
}

apply plugin: 'org.jetbrains.kotlin.multiplatform'
apply plugin: 'com.jakewharton.confundus'

repositories {
  maven {
    url "file://${projectDir.absolutePath}/../../../../../build/testMaven"
  }
  mavenCentral()
}

kotlin {
  js().nodejs()
  jvm()
}
