apply plugin: 'org.jetbrains.kotlin.jvm'
apply plugin: 'org.jetbrains.kotlin.kapt'
apply plugin: 'com.vanniktech.maven.publish'
apply plugin: 'org.jetbrains.dokka'

dependencies {
  compileOnly libs.kotlin.compiler

  kapt libs.autoService.compiler
  compileOnly libs.autoService.annotations

  testImplementation libs.kotlin.stdlib
  testImplementation libs.junit
  testImplementation libs.assertk
  testImplementation libs.kotlinCompilerTester
  testImplementation libs.asm.util
  testImplementation project(':confundus-api')
}

tasks.named('dokkaHtml').configure {
  it.dependsOn(tasks.named('kaptKotlin'))
}