apply plugin: 'org.jetbrains.kotlin.jvm'
apply plugin: 'org.jetbrains.kotlin.kapt'
apply from: "$rootDir/gradle/publish.gradle"

dependencies {
  implementation deps.kotlin.stdlib.jdk

  compileOnly deps.kotlin.embeddableCompiler
  testImplementation deps.kotlin.embeddableCompiler

  kapt deps.autoService.compiler
  compileOnly deps.autoService.annotations

  testImplementation deps.junit
  testImplementation deps.truth
  testImplementation deps.kotlinCompileTesting
  testImplementation deps.asmUtil
  testImplementation project(':confundus-api')
}
