POM_ARTIFACT_ID=confundus-compiler
POM_NAME=Confundus Compiler
POM_DESCRIPTION=Kotlin compiler plugin for Confundus

# We want the stdlib as a compileOnly dependency.
kotlin.stdlib.default.dependency=false
